MONGODB_URI = mongodb+srv://dnrdl1109:dkssud1109@seonguk.luybnhq.mongodb.net/toolsExperts?retryWrites=true&w=majority
JWT_SECRET = mycode
SERVER_LOCAL = https://port-0-tools-experts-lyygmlrh5904d5c2.sel4.cloudtype.app